# -----------------------------------------------------------------------------
# SOUS-SIMULATION 2 : IMPACT
# Objectif : lire la condition initiale sauvegardee, ajouter la sphere impactante,
# puis lancer uniquement la phase d'impact.
# -----------------------------------------------------------------------------

variable        name string impact_grid_random_impact

# Les memes parametres physiques doivent etre redefinis pour les styles, fixes,
# timestep et calculs. La geometrie et les grains viennent du restart.
variable        z_d equal 40.0
variable        x_d equal 30.0
variable        y_d equal 30.0

variable        diam    equal 0.0008
variable        rho     equal 2650
variable        grav    equal 9.81

variable        k_n     equal 263000
variable        eps     equal 0.24
variable        x_t     equal 1
variable        y_t     equal 2.0/7.0
variable        mu_s    equal 0.4

variable        d_max_bond  equal 1.08*${diam}
variable        B_d         equal 1000
variable        delta_bond  equal 0.01*${diam}

variable        prefact_dt  equal 0.05
variable        n_dump      equal 100
variable        n_print     equal 1000

variable        vol_part equal (4.0/3.0)*PI*(${diam}/2.0)^3
variable        mass     equal ${rho}*${vol_part}
variable        mff      equal ${mass}/2.0
variable        k_t      equal ${y_t}*${k_n}
variable        t_c      equal PI*sqrt((${mff}/${k_n})*(1.0+ln(${eps}/PI)^2))
variable        dt       equal ${prefact_dt}*${t_c}
variable        skin     equal 1.0*${diam}

variable        boxx     equal ${x_d}*${diam}
variable        boxy     equal ${y_d}*${diam}
variable        boxz     equal ${z_d}*${diam}
variable        bed_top  equal 18.0*${diam}

# Parametres mecaniques des bonds
variable        grain_weight equal ${mass}*${grav}
variable        F_c equal ${B_d}*${grain_weight}
variable        k_r_bond equal ${F_c}/${delta_bond}
variable        fo_r_c equal ${F_c}
variable        k_s_bond equal 0.5*${k_r_bond}
variable        fo_s_c equal 0.25*${fo_r_c}
variable        k_b_bond equal 0.1*${k_r_bond}*${diam}^2
variable        tau_b_c equal 0.5*${fo_r_c}*${diam}
variable        k_t_bond equal 0.1*${k_b_bond}
variable        tau_t_c equal 0.25*${fo_r_c}*${diam}
variable        gamma_n_bond equal 0
variable        gamma_s_bond equal 0
variable        gamma_r_bond equal 0
variable        gamma_t_bond equal 0

# Initialisation + lecture de la condition initiale
units           si
atom_style      bpm/sphere
boundary        p p f
newton          on off
comm_modify     vel yes

# Define the simulation box
region          boxreg block 0 ${boxx} 0 ${boxy} 0 ${boxz}
create_box      3 boxreg bond/types 2 extra/bond/per/atom 30 extra/special/per/atom 100
#create_box      3 boxreg

read_dump /home/stages/Documents/lammps_examples/essai_5/data/grid_random.dump 0 type x y z add yes box no
#read_restart /home/stages/Documents/lammps_examples/essai_5/data/grains_stable.data


# Les groupes ne doivent pas etre supposes actifs apres read_dump : on les recree.
group           floor_atoms type 1

group           grains type 2

# Contacts et bonds : on les redefinit pour etre explicite et reproductible.
pair_style      granular
pair_coeff      * * hooke ${k_n} ${eps} damping coeff_restitution tangential linear_history ${k_t} ${x_t} ${mu_s} rolling none twisting none

# Define bond style for cohesive bonds
bond_style      bpm/rotational store/local brkbond 100 time id1 id2 overlay/pair no smooth yes
# Set bond coefficients for the bonds
bond_coeff      1 ${k_r_bond} ${k_s_bond} ${k_t_bond} ${k_b_bond} ${fo_r_c} ${fo_s_c} ${tau_t_c} ${tau_b_c} ${gamma_n_bond} ${gamma_r_bond} ${gamma_s_bond} ${gamma_t_bond}
bond_coeff      2 ${k_r_bond} ${k_s_bond} ${k_t_bond} ${k_b_bond} ${fo_r_c} ${fo_s_c} ${tau_t_c} ${tau_b_c} ${gamma_n_bond} ${gamma_r_bond} ${gamma_s_bond} ${gamma_t_bond}
# Restore default special bonds settings
special_bonds   lj 0.0 1.0 1.0 coul 0.0 1.0 1.0

# Create bonds between particles in the grains group within a distance of ${d_max_bond}
create_bonds    many grains grains 1 0.0 ${d_max_bond}

# Create bonds between floor_atoms and grains
create_bonds    many floor_atoms grains 2 0.0 ${d_max_bond}

#special_bonds   lj 0.0 1.0 1.0 coul 1.0 1.0 1.0 

fix             floor_freeze floor_atoms freeze
fix             box_walls all wall/reflect xlo EDGE xhi EDGE ylo EDGE yhi EDGE zlo EDGE
neighbor        ${skin} bin
neigh_modify    delay 0 every 1 check yes

timestep        ${dt}
thermo_modify   lost warn
timer           full

# On repart exactement du debut de l'impact
reset_timestep  0
velocity        grains set 0.0 0.0 0.0 units box
velocity        floor_atoms set 0.0 0.0 0.0 units box

# Creation de la sphere impactante au-dessus du lit
variable        D_sphere equal 5.0*${diam}
variable        R_sphere equal ${D_sphere}/2.0
variable        h_drop   equal 8.0*${diam}
variable        x_sphere equal 0.5*${boxx}
variable        y_sphere equal 0.5*${boxy}
variable        z_sphere equal ${bed_top}+${R_sphere}+${h_drop}

create_atoms    3 single ${x_sphere} ${y_sphere} ${z_sphere} units box
set             type 3 diameter ${D_sphere}
set             type 3 density ${rho}
group           projectile type 3
group           mobile union grains projectile

# Vitesse initiale vers le bas
variable        impact_factor equal 4.0
variable        v_impact equal ${impact_factor}*sqrt(2.0*${grav}*${h_drop})
velocity        projectile set 0.0 0.0 -${v_impact} units box

compute         nbond all nbond/atom
compute         tbond all reduce sum c_nbond

thermo_style    custom step atoms ke c_tbond
thermo          ${n_print}

dump            d_impact all custom ${n_dump} data/impact_grid_random_from_CI.dump id x y z vx vy vz c_nbond
dump_modify     d_impact sort id

fix             int_mobile mobile nve/bpm/sphere
fix             grav_mobile mobile gravity ${grav} vector 0 0 -1

print "---------------> SOUS-SIMULATION 2 : IMPACT DEPUIS CONDITION INITIALE <---------------"
run             25000

write_data /home/stages/Documents/lammps_examples/essai_5/data/final_after_impact_grid_random.data
print "---------------> FIN SOUS-SIMULATION 2 : IMPACT TERMINE <---------------"
